{
  "name": "osm-public-transport-downloader",
  "version": "1.0.0",
  "description": "OSM  Public Transport Downloader",
  "main": "index.js",
  "scripts": {
    "start": "npm run bolivia",
    "bolivia": "npm run bolivia:cochabamba && npm run bolivia:santacruz && npm run bolivia:lapaz",
    "bolivia:cochabamba": "node ./scripts/bolivia-cochabamba.js",
    "bolivia:santacruz": "node ./scripts/bolivia-santacruz.js",
    "bolivia:lapaz": "node ./scripts/bolivia-lapaz.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelRioTz/OSM-Public-Transport-Downloader.git"
  },
  "author": "Samuel RioTz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelRioTz/OSM-Public-Transport-Downloader/issues"
  },
  "homepage": "https://github.com/SamuelRioTz/OSM-Public-Transport-Downloader#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}